<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <script src="app.js" defer></script>
    <style>
        div{
            border: 2px solid red;
            margin: 10px ;
        }
        form{
            border: 2px solid red;
            margin: 10px ;
        }
        button{
            border: 2px solid red;
            margin: 10px ;
        }
        section{
            margin: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 50%;
        }
        p{
            padding: 2rem;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box">Box
        <form action="" class="form">
            From
            <button class="btn">Button</button>
        </form>
    </div>

    <section class="section">
        <p>Apple</p>
        <p>Microsoft</p>
        <p>Amazon</p>
        <p>Twitter</p>
        <p>Google</p>
        <p>Facebook</p>
        <p>Meta</p>
    </section>
</body>
</html>